<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#3F51B5"
    tools:context=".CheckBoxFragment">

    <TextView
        android:id="@+id/cbtext"
        android:layout_width="358dp"
        android:layout_height="125dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="140dp"
        android:padding="5dp"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/cbno"
        android:layout_width="243dp"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        android:padding="5dp"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/lay_options1"
        android:layout_width="match_parent"
        android:layout_height="172dp"
        android:layout_below="@+id/cbtext"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical" />

    <Button
        android:id="@+id/cbbutton"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lay_options1"
        android:layout_marginEnd="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="#868FC1"
        android:text="Next" />

</RelativeLayout>