<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#3F51B5"
    tools:context=".TextFragment">

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="358dp"
        android:layout_height="125dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="140dp"
        android:padding="5dp"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="243dp"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        android:padding="5dp"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/lay_options"
        android:layout_width="match_parent"
        android:layout_height="249dp"
        android:layout_below="@+id/textView7"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/textans1"
            android:layout_width="match_parent"
            android:layout_height="171dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:autofillHints="Write here."
            android:ems="10"
            android:inputType="textPersonName" />
    </LinearLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lay_options"
        android:layout_marginEnd="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="105dp"
        android:backgroundTint="#868FC1"
        android:text="Next" />

</RelativeLayout>